[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/village_hud.gd" id="1_hud"]

[node name="VillageHUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 92.0
mouse_filter = 2

[node name="PageLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 14.0
offset_top = 8.0
offset_right = -14.0
offset_bottom = 32.0
text = "Book Pages: 0/3"

[node name="RewardLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 14.0
offset_top = 38.0
offset_right = -14.0
offset_bottom = 64.0
text = ""
