[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/prototypes/word_castle_portrait_prototype.gd" id="1_prototype"]

[node name="WordCastlePortraitPrototype" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prototype")

[node name="Root" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0

[node name="Hud" type="Control" parent="Root"]
layout_mode = 0

[node name="RoomView" type="Control" parent="Root"]
layout_mode = 0

[node name="BottomBar" type="Control" parent="Root"]
layout_mode = 0

[node name="Overlays" type="Control" parent="Root"]
layout_mode = 0
